PORT = 3000
MONGO_URI = mongodb+srv://Udo:Udo123@cluster0.jgvsjkp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1058936638544-2508b4caspuavd7f85buu3fedpklf8si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
